Magus/Tabs/STabs3/STab33.xaml

<UserControl x:Class="Magus.Tabs.STabs3.STab33"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:Magus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="loadButton" Content="File betöltése" HorizontalAlignment="Left" Margin="5,5,5,5" Click="loadButton_Click_1"/>
            <Button x:Name="removeButton" Content="File eltávolítása" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,5,5,5" Click="removeButton_Click_1"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="lvSongs" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tb" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                            <Button Click="Button_Click_1" Style="{StaticResource FlatButtonStyle}" Grid.Column="1" HorizontalAlignment="Right">
                                <Image Source="../../Resources/Images/play-icon.png" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <audio:AudioPlayer Grid.Column="1" x:Name="auPlayer"/>
        </Grid>
    </Grid>
</UserControl>
