Magus/Tabs/STabs3/STab34.xaml

<UserControl x:Class="Magus.Tabs.STabs3.STab34"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="openButton_Click">
                <Image Source="../../Resources/Images/open-folder-icon.png" Width="20" Height="20" />
            </Button>
            <Button Click="saveButton_Click">
                <Image Source="../../Resources/Images/save-icon.png" Width="25" Height="25" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="../../Resources/Images/text-bold-icon.png" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="../../Resources/Images/text-italic-icon.png" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="../../Resources/Images/text-underline-icon.png" Width="30" Height="30" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Separator/>
            <Button Content="Listához adás" Click="Button_Click_1"/>
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</UserControl>
