src/Magus/Tabs/STabs4/STab41.xaml

<UserControl x:Class="Magus.Tabs.STabs4.STab41"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <TabControl x:Name="tcRace" Margin="5" SelectedIndex="0" Style="{StaticResource SideTabControlStyle}" ItemContainerStyle="{StaticResource SideTabItemStyle}">
            <TabItem Header="Amund">
                <Canvas Background="Transparent"/>
            </TabItem>
            <TabItem Header="Dzsenn">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Elf">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Ember">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Félelf">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Gnóm">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Goblin">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Khál">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Kyr vérű">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Ork">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Törpe">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Header="Udvari ork">
                <Canvas Background="AntiqueWhite"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
