src/Magus/MainWindow.xaml

<Window x:Class="Magus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:Magus.Tabs"
        Title="M.A.G.U.S. KM Application"
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        MinWidth="768"
        Icon="Resources/Images/magus-icon.jpg">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/maguslogo.jpg"/>
    </Window.Background>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Ú_j"/>
                <Separator/>
                <MenuItem Header="_Betöltés"/>
                <Separator/>
                <MenuItem Header="_Mentése"/>
                <MenuItem Header="Me_ntés másként"/>
                <Separator/>
                <MenuItem Header="_Kilépés" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Leírások külön ablakban" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        
        <TabControl x:Name="tc" Margin="5" SelectedIndex="0">
            <TabItem Header="Kaland">
                <tabs:MTab1/>
            </TabItem>
            <TabItem Header="Karakter">
                <tabs:MTab2/>
            </TabItem>
            <TabItem Header="Kellékek">
                <tabs:MTab3/>
            </TabItem>
            <TabItem Header="Leírások">
                <tabs:MTab4/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>