src/Magus/Tabs/STabs2/STabs21/ClassView.xaml

<UserControl x:Class="Magus.Tabs.STabs2.STabs21.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Magus.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:IntegerToBooleanConverter x:Key="intToBoolConverter"/>
        <convert:IntegerOneToBooleanConverter x:Key="intOneToBoolConverter"/>
        <convert:ReadableindexToProgrammingindexConverter x:Key="indexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.95"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource TextBrush_ForBlack}" Padding="{StaticResource Padding_Form_Inner}">Alapkasztok:</TextBlock>
            <ComboBox Name="cb_Class_base" ToolTip="Részletekért nézd meg a kasztok kifejtését a leírások között!" ItemsSource="{Binding Path=Manager.BaseClasses}" DisplayMemberPath="Name" Margin="5,10,5,10" SelectionChanged="cb_Class_base_SelectionChanged_1"></ComboBox>
            <Button x:Name="btn_Class_addBaseClass" Content="Felvétel" Margin="5,5,5,10" Click="addButton_Click_1" IsEnabled="False"/>
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource TextBrush_ForBlack}" Padding="{StaticResource Padding_Form_Inner}" >Kalandozó kasztok, melyek elérhetők a választott faj számára: </TextBlock>
            <ComboBox Name="cb_Class_adventurer" ToolTip="Részletekért nézd meg a kasztok kifejtését a leírások között!" ItemsSource="{Binding Path=AvailableClassesForRace}" DisplayMemberPath="Name" Margin="5,10,5,10" SelectionChanged="cb_Class_adventurer_SelectionChanged_1"></ComboBox>
            <Button x:Name="btn_Class_addAdventurerClass" Content="Felvétel" Margin="5,5,5,10" Click="addButton_Click_2" IsEnabled="False"/>
            <TextBlock x:Name="tb_Class_AvailableLvlPoints" Text="{Binding Path=AvailableLvlPoints}" Visibility="Collapsed"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TabControl x:Name="tab_Class_pickedClasses" Margin="5" Style="{StaticResource SideTabControlStyle}" ItemContainerStyle="{StaticResource SideTabItemStyle}" ItemsSource="{Binding Path=GetCharacter.CharClasses}" SelectionChanged="tab_Class_picked_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=CharClass.Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=CharClass.ValuesPerLvl}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" SelectedIndex="{Binding Path=Lvl, Converter={StaticResource indexConverter}}" SelectionMode="Single" SelectionChanged="dg_Class_lvl_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Szint" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=ValuesAtLvl}" CanUserReorder="False"/>
                                    <DataGridTextColumn Header="TÉ" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=AttackValue}"/>
                                    <DataGridTextColumn Header="Szívósság" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=VitalityValue}"/>
                                    <DataGridTextColumn Header="Gyorsaság" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=AgilityValue}"/>
                                    <DataGridTextColumn Header="Tudat" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=WisdomValue}"/>
                                    <DataGridTemplateColumn Header="Képességek" Width="*" IsReadOnly="True" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Path=Perks}" DisplayMemberPath="Name"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="{StaticResource TextBrush_ForBlack}" Padding="{StaticResource Padding_Form_Inner}">Karaktered szintjét az alábbi gombokkal, vagy a listában a kívánt szint kiválasztásával változtathatod</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="btn_Class_DecreaseLvl" IsEnabled="{Binding Path=Lvl, Converter={StaticResource intOneToBoolConverter}}">Szintvesztés</Button>
                                    <TextBlock Foreground="{StaticResource TextBrush_ForBlack}" Padding="{StaticResource Padding_Form_Inner}" Text="Elkölthető szintlépések:"/>
                                    <TextBlock Foreground="{StaticResource TextBrush_ForBlack}" Padding="{StaticResource Padding_Form_Inner}" Text="{Binding Path=Text, ElementName=tb_Class_AvailableLvlPoints}"/>
                                    <Button Click="btn_Class_IncreaseLvl" IsEnabled="{Binding Path=Text, ElementName=tb_Class_AvailableLvlPoints, Converter={StaticResource intToBoolConverter}}">Szintlépés</Button>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource TextBrush_ForBlack}" Padding="{StaticResource Padding_Form_Inner}">Vagy törölheted a kasztot a karaktered kasztjai közül</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="Auto" Click="btn_Class_RemoveClass">Kaszt törlése</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
