src/Magus/Tabs/STabs3/STab32.xaml

<UserControl x:Class="Magus.Tabs.STabs3.STab32"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="loadButton" Content="Kép betöltése" HorizontalAlignment="Left" Margin="5,5,5,5" Click="loadButton_Click_1"/>
            <!--<Button x:Name="editButton" Content="Kép módosítása" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,5,5,5" Click="editButton_Click_1"/>-->
            <Button x:Name="removeButton" Content="Kép eltávolítása" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,5,5,5" Click="removeButton_Click_1"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TabControl x:Name="tcPictures" Margin="5" Style="{StaticResource SideTabControlStyle}" ItemContainerStyle="{StaticResource SideTabItemStyle}" ItemsSource="{Binding}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=FilePath}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
