src/Magus/Tabs/STabs3/STab31.xaml

<UserControl x:Class="Magus.Tabs.STabs3.STab31"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel Background="#FF1B3625">
        <StackPanel DockPanel.Dock="Left" MinWidth="50">
            <Label Content="Tools:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Ivory"/>
            <ToolBarTray Orientation="Vertical" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToolBar Background="White">
                    <Button x:Name="colorButton" Click="colorButton_Click_1">
                        <Image Source="../../Resources/Images/ColorSwatchSquare1.png" Width="30" Height="30"/>
                    </Button>
                    <ComboBox x:Name="widthCombo" SelectedIndex="1" SelectionChanged="widthCombo_SelectionChanged_1"/>
                    <Button x:Name="selectButton" Click="selectButton_Click_1">
                        <Image Source="../../Resources/Images/cursor-icon.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="lineButton" Click="lineButton_Click_1">
                        <Image Source="../../Resources/Images/pen-icon-green.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="eraserButton" Click="eraserButton_Click_1">
                        <Image Source="../../Resources/Images/eraser.ico" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="resetButton" Click="resetButton_Click_1">
                        <Image Source="../../Resources/Images/dustbin-icon.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="rectButton" Click="rectButton_Click_1">
                        <Image Source="../../Resources/Images/rect-icon.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ellipseButton" Click="ellipseButton_Click_1">
                        <Image Source="../../Resources/Images/ellipse-icon.jpg" Width="30" Height="30"/>
                    </Button>
                    <ComboBox x:Name="fontSizeCombo" SelectedIndex="1" SelectionChanged="fontSizeCombo_SelectionChanged_1"/>
                    <Button x:Name="textButton" Click="textButton_Click_1">
                        <Image Source="../../Resources/Images/text-icon.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="saveButton" Click="saveButton_Click_1">
                        <Image Source="../../Resources/Images/save-icon.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="loadButton" Click="loadButton_Click_1">
                        <Image Source="../../Resources/Images/open-folder-icon.png" Width="30" Height="30"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Button Margin="5,5,5,5" x:Name="listButton" Click="listButton_Click_1">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Listához</TextBlock>
            </Button>
        </StackPanel>
        <InkCanvas DockPanel.Dock="Right" x:Name="myInkCanvas"/>
    </DockPanel>
</UserControl>
