src/Magus/Controls/AudioPlayer.xaml

<UserControl x:Class="Magus.Controls.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MinWidth="300">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="openBtn" Click="Button_Click_1">
                <Image Source="../Resources/Images/open-folder-icon.png" Height="20" Width="20"/>
            </Button>
            <Separator />
            <Button x:Name="playBtn" Click="playBtn_Click_1">
                <Image Source="../Resources/Images/play-icon.png" Height="20" Width="20" />
            </Button>
            <Button x:Name="pauseBtn" Click="pauseBtn_Click_1" IsEnabled="{Binding Path=mediaPlayerIsPlaying}">
                <Image Source="../Resources/Images/pause-icon.png" Height="20" Width="20" />
            </Button>
            <Button x:Name="stopBtn" Click="stopBtn_Click_1" IsEnabled="{Binding Path=mediaPlayerIsPlaying}">
                <Image Source="../Resources/Images/stop-icon.png" Height="20" Width="20"  />
            </Button>
            <Separator/>
            <Label Content="Cím:"/>
            <Label x:Name="songLbl" Content="{Binding}"/>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
